# Путь к играм md
mdpath D:\Personal\Evgeny\Soft\mednafen-1.22.1\roms\md
# Путь к играм nes
nespath D:\Personal\Evgeny\Soft\mednafen-1.22.1\roms\nes
# Путь к играм snes
snespath D:\Personal\Evgeny\Soft\mednafen-1.22.1\roms\snes
